<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI CD Pipe line</title>
</head>
<body>
    <div class="card">
        <div class="heading">Headth card</div>
        <div class="info">
            <div class="left">
                <p>Name: Ravi</p>
                <p>Phone: +91 98543235964</p>
                <p>Developer</p>
            </div>
            <div class="right">
                <p>
                    Address: 1/2 poonthamllee, chennai-653439
                </p>
            </div>
           
        </div>
         <div class="po">
                <h1>MERN STACK DEVELOPER</h1>
            </div>
    </div>


    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 20px;
            width:500px;
            height:300px;
            background: rgb(186, 4, 34);
            box-shadow:1px 1px 8px rgba(0, 0, 0, 0.541);
        }
        .heading{
            font-size: 28px;
            color: white;
            font-weight: 600;
        }
        .info{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-top: 20px;
            gap: 20px;
        }
        p{
            margin: 0;
            font-size:18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
        }
        .po{
            color: white;
        }
    </style>
</body>
</html>